
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body * {
    box-sizing: border-box;
}

.main-adm{
    background:#91e5ff;
    width: 100vw;
    height: 100vh; 
    justify-content: center;
    align-items: center;
    display: flex;
    color:#ff7bf4;
    padding: 10px;
}

 .card{
    width: 20%;
    height: 60vh;
    margin:10px;
    display: flex;
    background: #72f6ff;
    border-radius: 10px; 
    flex-direction: column; 
    box-sizing: border-box;
  
}
.img{
    display: flex;
    align-items: end;
    justify-content: center;
    height: 80%;
    width: 100%;
    box-sizing: border-box;
}

.titulo{   
    width: 100%;
    height: 30%;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 1vw;
}
.img:hover{
    transform: scale(1.1);
}



@media only screen and (max-width: 600px){
   .main-adm{
       width: 100%;
       height: auto;
       flex-direction: column;
   }
   .card{
       width: 80%;
       height: 25%;
   }

   .titulo{   
        font-size: 2vw;
    }
 
}